year_init      = CICEYEARSTART
month_init     = CICEMONTHSTART
day_init       = CICEDAYSTART
sec_init       = CICESECSTART
dt             = CICEDELTAT
npt            = CICENPT
ndtd           = 4
runtype        = CICERUNTYPE
ice_ic         = CICEIC
restart        = CICEREST
restart_ext    = .true.
use_restart_time = CICERSTTIME
restart_format = 'nc'
numin          = 511
numax          = 599
restart_dir    = '<cicedir>/rundir/restart/'
pointer_file   = '<cicedir>/rundir/restart/ice.restart_file'
dumpfreq       = 'd'
dumpfreq_n     = 10
print_global   = .false.
print_points   = .false.
history_dir    = '<cicedir>/rundir/history/'
history_format = 'nc'
write_ic       = .false.
incond_dir     = '<cicedir>/rundir/history/'
grid_format  = 'nc'
grid_type    = 'rectangular'
grid_file    = '<cicegriddir>/CICEGRD'
kmt_file     = '<cicegriddir>/CICEKMT'
bathymetry_file = '<cicegriddir>/CICEBAT'
use_bathymetry = .true.
kcatbound    = 2
ncat         = 7
Ktens           = CICEKTENS
seabed_stress   = .true.
ssh_stress      = 'coupled'
update_ocn_f    = .true.
oceanmixed_ice  = .false.
precip_units    = 'mks'
atm_data_type   = 'iopas'
fyear_init      = CICEFYEAR
ycycle          = 100
atm_data_format = 'nc'
atm_data_dir    = '<ciceatm>'
ew_boundary_type  = 'open'
maskhalo_dyn      = .true.
maskhalo_remap    = .true.
maskhalo_bound    = .true.
nprocs = <icecpu>
nx_global         = <cicexgrid>
ny_global         = <ciceygrid>
block_size_x      = <blckx>
block_size_y      = <blcky>
max_blocks        = 1
processor_shape   = 'square-ice'
