MANPATH=/apl/tryton/netcdf/4.7.4-intel19-mpi/share/man:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/man:/apl/tryton/intel/2019.05/man/common:/apl/tryton/intel/2019.05/itac/2019.5.041/man:/apl/tryton/gcc/9.3.0-c7/share/man:/apl/tryton/binutils/2.34//share/man:::/apl/tryton/modules/4.6.0/share/man
PKG_CONFIG_PATH_modshare=/apl/tryton/intel/2019.05/advisor/include/pkgconfig/lib64:1:/apl/tryton/gcc/9.3.0-c7/lib/pkgconfig:1:/apl/tryton/netcdf/4.7.4-intel19-mpi/lib/pkgconfig:1:/apl/tryton/intel/2019.05/vtune_amplifier/include/pkgconfig/lib64:1
HDF5_DIR=/apl/tryton/hdf5/1.10.6-intel19-mpi
_LMFILES__modshare=/apl/tryton/modules/centos/modulefiles/tryton/netcdf/4.7.4-intel19-mpi-iopan:1:/apl/tryton/modules/centos/modulefiles/tryton/binutils/2.34:1:/apl/tryton/modules/centos/modulefiles/tryton/compiler/gcc/9.3:1:/apl/tryton/modules/centos/modulefiles/tryton/mpi/intel/2019:1:/apl/tryton/modules/centos/modulefiles/tryton/hdf5/1.10.6-intel19-mpi-iopan:1:/apl/tryton/modules/centos/modulefiles/tryton/compiler/intel/2019:1
I_MPI_F77=ifort
IPPROOT=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp
INTEL_LICENSE_FILE=/apl/tryton/intel/licenses
MODULEPATH_modshare=/apl/tryton/modules/4.6.0/modulefiles:1:/apl/tryton/modules/centos/modulefiles:1:/users/pilot/apl/modules/3.2.10/Modules/3.2.10/modulefiles:1
LD_RUN_PATH_modshare=/apl/tryton/gcc/9.3.0-c7/lib64:1:/apl/tryton/gcc/9.3.0-c7/lib:1:/apl/tryton/binutils/2.34//lib:1
MODULES_CMD=/apl/tryton/modules/4.6.0/libexec/modulecmd.tcl
CICEVERSION=cice6.2.0
LIBRARY_PATH_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:2:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/lib:2:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/../tbb/lib/intel64_lin/gcc4.4:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin:1
LIBRARY_PATH=/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/lib:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64
USE_OpenMP=
roms_ver=roms-1087
TASK_APL=/apl/tryton
mygridnx=1370
MCTVERSION=2.11
QTDIR=/usr/lib64/qt-3.3
mygridny=1460
QTINC=/usr/lib64/qt-3.3/include
USE_CICE=on
QT_GRAPHICSSYSTEM_CHECKED=1
MODULES_LMPREREQ=tryton/compiler/gcc/9.3&tryton/binutils:tryton/compiler/intel/2019&tryton/compiler/gcc/9.3:tryton/hdf5/1.10.6-intel19-mpi-iopan&tryton/compiler/intel/2019&tryton/mpi/intel/2019:tryton/netcdf/4.7.4-intel19-mpi-iopan&tryton/hdf5/1.10.6-intel19-mpi-iopan
LD_LIBRARY_PATH=/apl/tryton/netcdf/4.7.4-intel19-mpi/lib:/apl/tryton/hdf5/1.10.6-intel19-mpi/lib:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/lib:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/lib/release:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/lib:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:/apl/tryton/intel/2019.05/itac/2019.5.041/intel64/slib:/apl/tryton/gcc/9.3.0-c7/lib:/apl/tryton/gcc/9.3.0-c7/lib64:/apl/tryton/binutils/2.34//lib
PSTLROOT=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/pstl
FI_PROVIDER_PATH=/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/lib/prov
MODULES_LMALTNAME=tryton/binutils/2.34&tryton/binutils/default&tryton/binutils
CLASSPATH_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/lib/daal.jar:1:/apl/tryton/intel/2019.05/intelpython3/lib/mpi.jar:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/lib/mpi.jar:2
ENV=/apl/tryton/modules/4.6.0/init/profile.sh
USE_NETCDF4=on
NETCDF4_LIB=/apl/tryton/netcdf/4.7.4-intel19-mpi/lib
CPATH=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/include:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb/include:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/pstl/include:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp/include
INSPECTOR_2019_DIR=/apl/tryton/intel/2019.05/inspector
TMOUT=259200
USE_MPI=on
FORT=ifort
NLSPATH=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64/locale/%l_%t/%N
MODULES_LMCONFLICT=tryton/binutils/2.34&binutils:tryton/compiler/gcc/9.3&tryton/compiler/gcc
PATH=/apl/tryton/netcdf/4.7.4-intel19-mpi/bin:/apl/tryton/hdf5/1.10.6-intel19-mpi/bin:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/bin:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/bin:/apl/tryton/intel/2019.05/parallel_studio_xe_2019/bin:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/bin/intel64:/apl/tryton/intel/2019.05/itac_latest/intel64/bin:/apl/tryton/intel/2019.05/inspector/bin64:/apl/tryton/intel/2019.05/vtune_amplifier/bin64:/apl/tryton/intel/2019.05/advisor/bin64:/apl/tryton/gcc/9.3.0-c7/bin:/apl/tryton/binutils/2.34//bin:/usr/lib64/qt-3.3/bin:/apl/tryton/modules/4.6.0/bin:/usr/local/bin:/usr/bin:/bin
ROMS_comp_nproc=24
ROMS_APPLICATION=baltic
CONDA_PATH_BACKUP=/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/bin:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/bin
LD_RUN_PATH=/apl/tryton/gcc/9.3.0-c7/lib64:/apl/tryton/gcc/9.3.0-c7/lib:/apl/tryton/binutils/2.34//lib
CONDA_PATH_BACKUP_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/bin:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/bin:1
TBBROOT=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb
CICEYCPU=6
USE_DEBUG=
MODULES_LMNOTUASKED_modshare=tryton/compiler/intel/2019:1:tryton/hdf5/1.10.6-intel19-mpi-iopan:1:tryton/binutils/2.34:1:tryton/compiler/gcc/9.3:1:tryton/mpi/intel/2019:1
PWD=/users/kdm/mmuzyka/metroms_src/apps
_LMFILES_=/apl/tryton/modules/centos/modulefiles/tryton/binutils/2.34:/apl/tryton/modules/centos/modulefiles/tryton/compiler/gcc/9.3:/apl/tryton/modules/centos/modulefiles/tryton/compiler/intel/2019:/apl/tryton/modules/centos/modulefiles/tryton/mpi/intel/2019:/apl/tryton/modules/centos/modulefiles/tryton/hdf5/1.10.6-intel19-mpi-iopan:/apl/tryton/modules/centos/modulefiles/tryton/netcdf/4.7.4-intel19-mpi-iopan
BINUTILS_DIR=/apl/tryton/binutils/2.34/
LANG=en_US.UTF-8
MODULEPATH=/apl/tryton/modules/4.6.0/modulefiles:/users/pilot/apl/modules/3.2.10/Modules/3.2.10/modulefiles:/apl/tryton/modules/centos/modulefiles
VT_LIB_DIR=/apl/tryton/intel/2019.05/itac_latest/intel64/lib
LOADEDMODULES=tryton/binutils/2.34:tryton/compiler/gcc/9.3:tryton/compiler/intel/2019:tryton/mpi/intel/2019:tryton/hdf5/1.10.6-intel19-mpi-iopan:tryton/netcdf/4.7.4-intel19-mpi-iopan
CPATH_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp/include:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/include:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/pstl/include:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb/include:2
I_MPI_F90=ifort
I_MPI_CC=icc
VT_ROOT=/apl/tryton/intel/2019.05/itac_latest
CICEXCPU=8
ICEPACKVERSION=icepack1.2.5
DAALROOT=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal
CXX=icc
HDF5_LIB=/apl/tryton/hdf5/1.10.6-intel19-mpi/lib
ADVISOR_2019_DIR=/apl/tryton/intel/2019.05/advisor_2019
NETCDF4_INC=/apl/tryton/netcdf/4.7.4-intel19-mpi/include
PATH_modshare=/apl/tryton/modules/4.6.0/bin:1:/usr/bin:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/bin/intel64:1:/usr/local/bin:1:/apl/tryton/gcc/9.3.0-c7/bin:1:/apl/tryton/intel/2019.05/parallel_studio_xe_2019/bin:1:/apl/tryton/intel/2019.05/vtune_amplifier/bin64:1:/bin:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/bin:2:/apl/tryton/binutils/2.34//bin:1:/apl/tryton/hdf5/1.10.6-intel19-mpi/bin:1:/apl/tryton/intel/2019.05/inspector/bin64:1:/apl/tryton/intel/2019.05/advisor/bin64:1:/apl/tryton/intel/2019.05/itac_latest/intel64/bin:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/bin:2:/apl/tryton/netcdf/4.7.4-intel19-mpi/bin:1:/usr/lib64/qt-3.3/bin:1
MODULES_LMCONFLICT_modshare=tryton/compiler/gcc/9.3&tryton/compiler/gcc:1:tryton/binutils/2.34&binutils:1
HOME=/users/kdm/mmuzyka
SHLVL=1
I_MPI_CXX=icpc
CICE_grid_dir=/users/work/mmuzyka/CSDIR/input_1370x1460
ROMSYCPU=16
TASK_USER_SCRATCH=/users/work/scratch/
USE_LARGE=on
VT_SLIB_DIR=/apl/tryton/intel/2019.05/itac_latest/intel64/slib
MODULES_LMNOTUASKED=tryton/binutils/2.34:tryton/compiler/gcc/9.3:tryton/compiler/intel/2019:tryton/mpi/intel/2019:tryton/hdf5/1.10.6-intel19-mpi-iopan
VT_ARCH=intel64
MANPATH_modshare=/apl/tryton/intel/2019.05/itac/2019.5.041/man:1::1:/apl/tryton/modules/4.6.0/share/man:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/man:2:/apl/tryton/gcc/9.3.0-c7/share/man:1:/apl/tryton/binutils/2.34//share/man:1:/apl/tryton/netcdf/4.7.4-intel19-mpi/share/man:1:/apl/tryton/intel/2019.05/man/common:1
METROMS_FORCING=/users/work/mmuzyka/programs/ERA5
I_MPI_FC=ifort
NLSPATH_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64/locale/%l_%t/%N:1
BASH_ENV=/apl/tryton/modules/4.6.0/init/bash
PYTHONPATH=:/users/kdm/mmuzyka/metroms_src/apps/python/
MODULES_LMPREREQ_modshare=tryton/netcdf/4.7.4-intel19-mpi-iopan&tryton/hdf5/1.10.6-intel19-mpi-iopan:1:tryton/compiler/intel/2019&tryton/compiler/gcc/9.3:1:tryton/compiler/gcc/9.3&tryton/binutils:1:tryton/hdf5/1.10.6-intel19-mpi-iopan&tryton/compiler/intel/2019&tryton/mpi/intel/2019:1
LD_LIBRARY_PATH_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/ipp/lib/intel64:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/lib/intel64_lin:1:/apl/tryton/intel/2019.05/itac/2019.5.041/intel64/slib:1:/apl/tryton/gcc/9.3.0-c7/lib:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin:2:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/lib:2:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/lib/release:2:/apl/tryton/binutils/2.34//lib:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/../tbb/lib/intel64_lin/gcc4.4:1:/apl/tryton/hdf5/1.10.6-intel19-mpi/lib:1:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/lib:2:/apl/tryton/netcdf/4.7.4-intel19-mpi/lib:1:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/tbb/lib/intel64/gcc4.7:2:/apl/tryton/gcc/9.3.0-c7/lib64:1
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
CLASSPATH=/apl/tryton/intel/2019.05/intelpython3/lib/mpi.jar:/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/lib/mpi.jar:/apl/tryton/intel/2019.05/compilers_and_libraries_2019.5.281/linux/daal/lib/daal.jar
FI_PROVIDER_PATH_modshare=/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi/intel64/libfabric/lib/prov:1
MODULES_LMALTNAME_modshare=tryton/binutils/2.34&tryton/binutils/default&tryton/binutils:1
TASK_USER_WORK=/users/work/
KMP_STACKSIZE=274877906944
MODULESHOME=/apl/tryton/modules/4.6.0
ROMSXCPU=15
PKG_CONFIG_PATH=/apl/tryton/netcdf/4.7.4-intel19-mpi/lib/pkgconfig:/apl/tryton/intel/2019.05/vtune_amplifier/include/pkgconfig/lib64:/apl/tryton/intel/2019.05/advisor/include/pkgconfig/lib64:/apl/tryton/gcc/9.3.0-c7/lib/pkgconfig
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOADEDMODULES_modshare=tryton/compiler/intel/2019:1:tryton/netcdf/4.7.4-intel19-mpi-iopan:1:tryton/binutils/2.34:1:tryton/compiler/gcc/9.3:1:tryton/mpi/intel/2019:1:tryton/hdf5/1.10.6-intel19-mpi-iopan:1
USE_MPIF90=on
CC=icc
METROMS_CASEDIR=/users/work/mmuzyka/CSDIR/metro_atm05NM_era5cice
VTUNE_AMPLIFIER_2019_DIR=/apl/tryton/intel/2019.05/vtune_amplifier
MYHOST=tryton
TASK_SCRATCH=/users/work/scratch
METROMS_BASEDIR=/users/kdm/mmuzyka/metroms_src
HDF5_INC=/apl/tryton/hdf5/1.10.6-intel19-mpi/include
NETCDF4_DIR=/apl/tryton/netcdf/4.7.4-intel19-mpi
I_MPI_ROOT=/apl/tryton/intel/2019.05/compilers_and_libraries/linux/mpi
BASH_FUNC_module()=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /apl/tryton/modules/4.6.0/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /apl/tryton/modules/4.6.0/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_ml()=() {  module ml "$@"
}
_=/usr/bin/env
