#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

limit coredumpsize unlimited
limit stacksize unlimited

setenv ICE_MACHINE_MACHNAME
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR 
setenv ICE_MACHINE_INPUTDATA
setenv ICE_MACHINE_BASELINE 
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_ACCT P00000000
setenv ICE_MACHINE_QUEUE "regular"
setenv ICE_MACHINE_TPNODE 24
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "
