#==============================================================================
# Makefile macros for NCAR cheyenne, intel compiler
#==============================================================================

CPP        := cpp
CPPDEFS    := -DFORTRANUNDERSCORE ${ICE_CPPDEFS} -DROMSCOUPLED -Dncdf
#CPPDEFS    := -DLINUX -DROMSCOUPLED -Dncdf
CFLAGS     := -c -O2 -fp-model precise   -xHost

NETCDF_PATH := $(shell nc-config --prefix)

FIXEDFLAGS := -132
FREEFLAGS  := -FR
FREEFLAGS  :=
FFLAGS     := -ip -fp-model precise -convert big_endian -assume byterecl -ftz -traceback -mcmodel=medium  -xHost -I$(NETCDF_PATH)/include
#FFLAGS     := -w -O2 -ip -convert big_endian -assume byterecl -ftz -mcmodel=large -shared-intel -I$(NETCDF_PATH)/include 
FFLAGS_NOOPT:= -O0

ifeq ($(ICE_BLDDEBUG), true)
  FFLAGS     += -O0 -g -check all -fpe0 -ftrapuv -fp-model except -check noarg_temp_created -link_mpi=dbg
else
  FFLAGS     += -O2
endif

SCC   := icx 
SFC   := ifort
MPICC := mpiicx
MPIFC := mpiifort

ifeq ($(ICE_COMMDIR), mpi)
  FC := $(MPIFC)
  CC := $(MPICC)
else
  FC := $(SFC)
  CC := $(SCC)
endif
LD:= $(FC)

PIO_CONFIG_OPTS:= --enable-filesystem-hints=gpfs 


INCLDIR := $(INCLDIR) -I$(MCT_INCDIR)

LIB_NETCDF := $(NETCDF_PATH)/lib
LIB_MPI := $(IMPILIBDIR)

SLIBS   := -L$(LIB_NETCDF) -lnetcdf -lnetcdff -L$(MCT_LIBDIR) -lmct -lmpeu

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif
ifeq ($(BARRIERS), yes)
   CPPDEFS :=  $(CPPDEFS) -Dgather_scatter_barrier
endif

ifeq ($(ICE_THREADED), true) 
   LDFLAGS += -qopenmp 
   CFLAGS += -qopenmp 
   FFLAGS += -qopenmp 
endif

ifeq ($(ICE_IOTYPE), pio1)
   LIB_PIO := $(PIO_LIBDIR)
   SLIBS   := $(SLIBS) -L$(LIB_PIO) -lpio
endif

ifeq ($(ICE_IOTYPE), pio2)
   CPPDEFS := $(CPPDEFS) -DGPTL
   LIB_PIO := $(PIO_LIBDIR)
   SLIBS   := $(SLIBS) -L$(LIB_PIO) -lpiof -lpioc -lgptl
endif

