from GlobalParams import *
from Constants import *
import sys
from datetime import datetime, timedelta
import netCDF4

class Params(object):
    RUNPATH=None
    KEYWORDFILE=None
    ROMSINFILE=None
    FELT_CLMFILE=None
    KEYWORDLIST=None
    XCPU=None
    YCPU=None
    TSTEPS=None
    NRREC=None
    
    def __init__(self,app,xcpu,ycpu,start_date,end_date,nrrec=0,cicecpu=0,restart=False,copy=True):
        self.KEYWORDFILE=GlobalParams.METROMSDIR+"/apps/common/roms_in/roms_keyword.in"
        self.XCPU=xcpu
        self.YCPU=ycpu
        self.CICECPU=cicecpu
        self.FCLEN=(end_date-start_date).total_seconds()
        self.NRREC=nrrec
        self.TIMEREF=datetime(1968,5,23,0)
        self.RESTART=restart
        self.COPYFILES=copy
        if app=='baltic':
            ########################################################################
            # Name of roms.in keyword-file:
            ########################################################################
            self.RUNPATH=GlobalParams.RUNDIR+"/baltic"
            self.ROMSINFILE=self.RUNPATH+"/roms.in"
            self.CICERUNDIR=self.RUNPATH+'/cice/rundir'
            self.CICEINFILE=self.RUNPATH + "/ice_in"
            self.CICEKEYWORDFILE=self.RUNPATH + "/cice/ice_in"
            self.FELT_CLMFILE=self.RUNPATH+"/FOAM.felt"
            self.DELTAT=180
            self.CICEDELTAT=900
            self.COUPLINGTIME_I2O=900
            self.ROMSINFOLDER="/users/work/mmuzyka/CSDIR/input_560x600"
            self.ROMSFORCING="/users/work/mmuzyka/CSDIR/forcing_560x600"
            self.ROMSINIFILE = self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_initial_19930701.nc"
            if restart == True:
                f = open(self.CICERUNDIR+'/restart/ice.restart_file', 'r')
                cice_restartfile = f.readline().strip()
                cice_rst_time = netCDF4.Dataset(cice_restartfile).istep1
                cicerst_truefalse = ".true."
                cice_runtype = "'continue'"
                cice_ic = "'default'"
                f = open(self.RUNPATH+'/roms.restart_file', 'r')
                self.ROMSINIRST = f.readline().strip()
            else:
                cice_rst_time = 0
                cicerst_truefalse = ".false."
                cice_runtype = "'initial'"
                cice_ic = "'default'"
                self.ROMSINIRST = self.ROMSINIFILE
            ########################################################################
            # List of keywords:
            ########################################################################
            self.KEYWORDLIST=[
            ['APPTITLE',"ROMS 1087 - baltic 2.3km - Coupled ROMS-CICE"],
            ['MYAPPCPPNAME',"BALTIC"],
            ['VARFILE',GlobalParams.tmpdir+"/roms_src/ROMS/External/varinfo.dat"],
            ['XPOINTS',"558"],  #Could read from grd-file?
            ['YPOINTS',"598"],  #Could read from grd-file?
            ['NLEVELS',"30"],  #Could read from grd-file?
            ['GRDTHETAS',"3.5d0"],
            ['GRDTHETAB',"1.0d0"],
            ['GRDTCLINE',"15.0d0"],            
            ['_TNU2_',"0.0d2  0.0d2"],
            ['_TNU4_',"1.5d7  1.5d7"],
            ['_VISC2_',"0.0d0"],
            ['_VISC4_',"1.0d7"],
            ['XCPU',str(self.XCPU)],
            ['YCPU',str(self.YCPU)],
            ['TSTEPS',str(self.FCLEN/self.DELTAT-cice_rst_time*self.CICEDELTAT/self.DELTAT)],
            ['DELTAT',str(self.DELTAT)],
            ['RATIO',"72"],
            ['IRESTART',str(self.NRREC)],
            ['RSTSTEP',str(240*3600/int(self.DELTAT))],
            ['STASTEP',str(0*3600/int(self.DELTAT))],
            ['INFOSTEP',str(1*3600/int(self.DELTAT))],
            ['HISSTEPP',str(0*3600/int(self.DELTAT))],
            ['AVGSTEPP',str(6*3600/int(self.DELTAT))],
            ['STARTAVG',"1"],
            ['DEFAVGSTEP',str(24*3600/int(self.DELTAT))],  #if 0; all output in one avg-file
            ['STARTTIME',str((start_date-self.TIMEREF).total_seconds()/86400)],
            ['TIDEREF',str((start_date-self.TIMEREF).total_seconds()/86400)],
            ['DEFHISSTEP',str(0*3600/int(self.DELTAT))],
            ['TIMEREF',self.TIMEREF.strftime("%Y%m%d.00")],
            ['V_TRANS',"2"],
            ['_TNUDG_',"2.0d0 2.0d0"],
            ['V_STRETCH',"4"],
            ['OBCFAKTOR',"2.0"],
            ['NUDGZONEWIDTH',"10"],
            ['GRDFILE',self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4.nc"],
            ['INIFILE',self.ROMSINIRST],
            ['RUNDIR',self.RUNPATH],
            ['RIVERFILE',\
                self.ROMSINFOLDER+"/rivers_560x600_1993.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_1994.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_1995.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_1996.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_1997.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_1998.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_1999.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2000.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2001.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2002.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2003.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2004.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2005.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2006.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2007.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2008.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2009.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2010.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2011.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2012.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2013.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2014.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2015.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2016.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2017.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2018.nc | \n"+\
                self.ROMSINFOLDER+"/rivers_560x600_2019.nc"],
            ['_BRYNAME_',\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1993.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1994.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1995.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1996.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1997.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1998.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_1999.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2000.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2001.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2002.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2003.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2004.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2005.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2006.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2007.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2008.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2009.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2010.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2011.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2012.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2013.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2014.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2015.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2016.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2017.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2018.nc | \n"+\
                self.ROMSINFOLDER+"/ROMS_grid_2_3km_560x600_NetCDF4_bc_spline_2019.nc"],
            ['TIDEDIR',self.RUNPATH],
            ['ATMDIR',\
                self.ROMSFORCING+"/baltic_lwrad_down_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_lwrad_down_2019.nc \ \n"+\
                self.ROMSFORCING+"/baltic_Pair_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_Pair_2019.nc \ \n"+\
                self.ROMSFORCING+"/baltic_Qair_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_Qair_2019.nc \ \n"+\
                self.ROMSFORCING+"/baltic_rain_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_rain_2019.nc \ \n"+\
                self.ROMSFORCING+"/baltic_swrad_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_swrad_2019.nc \ \n"+\
                self.ROMSFORCING+"/baltic_Tair_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_Tair_2019.nc \ \n"+\
                self.ROMSFORCING+"/baltic_wind_1993.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_1994.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_1995.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_1996.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_1997.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_1998.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_1999.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2000.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2001.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2002.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2003.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2004.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2005.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2006.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2007.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2008.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2009.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2010.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2011.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2012.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2013.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2014.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2015.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2016.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2017.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2018.nc | \n"+\
                self.ROMSFORCING+"/baltic_wind_2019.nc"],
            ['FORCEFILES',"7"], # The files should be specified here as well
            ['COUPLINGTIMEI2O',str(self.COUPLINGTIME_I2O)],
            ['ROMSINFILE', self.ROMSINFILE ],
            ['CICEINFILE', self.CICEINFILE ],
            ['NUMROMSCORES',str(int(self.XCPU)*int(self.YCPU))],
            ['NUMCICECORES',str(int(self.CICECPU))],
            ['NBCISTR', str(62) ],
            ['NBCIEND', str(88) ],
            ['NBCJ', str(206) ]
            ]
            ########################################################################
            # List of CICE keywords:
            ########################################################################
            self.CICEKEYWORDLIST=[
            ['CICEYEARSTART',start_date.strftime("%Y")],
            ['CICEMONTHSTART',start_date.strftime("%m")],
            ['CICEDAYSTART',start_date.strftime("%d")],
            ['CICESECSTART',start_date.strftime("%S")],
            ['CICEDELTAT',str(self.CICEDELTAT)],
            ['CICENPT',str(int((self.FCLEN/self.CICEDELTAT)-cice_rst_time))],   # minus diff restart og start_date
            ['CICERUNTYPE',cice_runtype],
            ['CICEIC',cice_ic],
            ['CICEREST',cicerst_truefalse],
            ['CICERSTTIME',cicerst_truefalse],
            ['CICEKTENS',"0.6"],
            ['CICEFYEAR',"2016"],
            ]
            ########################################################################
            ########################################################################
        else:
            print('Unknown application, will exit now')
            sys.exit()


    def change_run_param(self,keyword,value):
        for keyvalue in self.KEYWORDLIST:
            if keyvalue[0]==keyword:
                keyvalue[1]=str(value)
